<!DOCTYPE html>
<html>
    <head>
      <title>AND Gate (Easy Version)</title>
      <link rel="icon" href="browser.png" type="image/x-icon">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-d7IzCO/Pk99UrItZz8pZqWllPc3c1AKQ6cZ2odc+edCGBlT1YIehI4trdAIgqUmCs" crossorigin="anonymous"></script>
         <link rel="stylesheet" type="text/css" href="style.css">
         <style>
            img.easy{width: 500px;
      height: auto;
      display: block;
      margin-left: auto;
      margin-right: auto;}
      button.easy{background-color: #124559;
        margin-left: 50px;
                border-radius: 25px;
              border: #124559;
            color: #EFF6E0;}

      button.easy2{background-color: #124559;
                   border-radius: 25px;
                  border: #124559;
                color: #EFF6E0;}
      p{
        margin-left: 50px;}

        div.extra{padding-top: 1%;
                  padding-bottom: 20.7%;}
         </style>
    </head>
<body>
  <div class="fade-container"></div>
    <div id="navbar-placeholder"></div>

    <div class="extra">

<h2>Project 2: And Gate (Easy Version)</h2>

<p>This is an animation of a AND Logic Gate</p>


<button class="easy" onclick="document.getElementById('myImage').src='and2off.PNG'">0 AND 0</button>
<button class="easy2" onclick="document.getElementById('myImage').src='andoffon.PNG'">0 AND 1</button>
<button class="easy2" onclick="document.getElementById('myImage').src='andonoff.PNG'">1 AND 0</button>
<button class="easy2" onclick="document.getElementById('myImage').src='and2on.png'">1 AND 1</button>

<img class="easy" id="myImage" src="and2off.PNG">

</div>
<footer>
  <p>@ Powered by Tysha Daniels</p>
</footer>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
     // Fetch and insert the navbar
     fetch("navbar.html")
        .then(response => response.text())
        .then(html => document.getElementById("navbar-placeholder").innerHTML = html);
  });
</script>
<script src="foc.js"></script>
</body>
</html>