<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <link rel="icon" href="browser.png" type="image/x-icon">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="preload" href="CalvertMTStd.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="NewsGothicStd.woff2" as="font" type="font/woff2" crossorigin>
  <style>
    img.index {
      width: 75%;
      height: auto;
      align-self: center;
    }
 
.img{padding-right: 28%;}

    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      padding: 20px;
    }

    h1.header {
      font-size: 300%;
      padding-bottom: 6%;
      width: 45%; /* Adjust the width as needed */
    }

    p.extra {
      font-size: 120%;
      line-height: 2;
      padding-top: 6%;
      width: 100%;
      text-align: justify;
    }
  </style>
</head>
<body>
  <div class="fade-container">
    <div id="navbar-placeholder"></div>

    <div class="container">
      <h1 class="header">Fundamentals of Computing</h1>

      <div class="img">
      <img class="index" src="it project.jpg" alt="FoC">
      </div>

      <p class="extra">Dive into the fascinating world of Computer Science with our comprehensive course.
        This course offers a broad understanding of various fields within computing, ranging from programming to artificial intelligence,
        and from web development to data science. It's not just about learning, but also about enhancing your problem-solving skills.
        We introduce you to the concept of abstraction, a powerful technique that simplifies complex problems, making them more manageable.
        You'll gain insights into the intricate processes a computer follows when executing a program, right from input to output, and from memory
        allocation to CPU utilization. But that's not all. Our course also emphasizes the ethical aspects of computing. You'll explore critical topics
        such as privacy, security, fairness, and responsibility in the digital world. Join us and embark on an exciting journey of learning and discovery
        in the realm of Computer Science.</p>
    </div>
  </div>
  <footer>
    <p>@ Powered by Tysha Daniels</p>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
       // Fetch and insert the navbar
       fetch("navbar.html")
          .then(response => response.text())
          .then(html => document.getElementById("navbar-placeholder").innerHTML = html);
    });
  </script>
  <script src="foc.js"></script>
</body>
</html>
