<!DOCTYPE html>
<html>
<head>
<title>NOT Gate</title>
<link rel="icon" href="browser.png" type="image/x-icon">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-d7IzCO/Pk99UrItZz8pZqWllPc3c1AKQ6cZ2odc+edCGBlT1YIehI4trdAIgqUmCs" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  img.ng{width: 500px;
      height: auto;
      display: block;
    margin-left: auto;
    margin-right: auto;}
    hr {
    border: none; /* Remove the default border */
    height: 3px; /* Set the thickness */
    background-color: #EFF6E0; /* Set the background color */
    }

    button{background-color: #124559;
      color: #EFF6E0;
      border: #124559;
      border-radius: 25px;}

      section.extra{padding-top: 1%;
        padding-bottom: 20.5%;}

        div.column{padding-top: 2px;
          padding-left: 3%;}

          div.row{padding-top: 20px;}

        div.ex{padding-right: 5%;}

        div.e{padding-right: 86%;}

        body {overflow: hidden;}
</style>
</head>
<body>
  <div class="fade-container"></div>
  <div id="navbar-placeholder"></div>

<section class="extra">
<h2>Project 1: Not Gate</h2>

<div class="row">
  <div class="column">
    <h2>Input</h2>
    <div class="e">
    <hr>
  </div>
    <p><button style="width: 100px; height: 40px;" onclick="document.getElementById('belizeImage').src='noton2.png'">ON</button></p>
    <p><button style="width: 100px; height: 40px;" onclick="document.getElementById('belizeImage').src='notoff2.png'">OFF</button></p>
  </div>
  <div class="column">
    <div class="ex">
    <h2>Output</h2>
	<hr>
	<img class="ng" id="belizeImage" src="noton2.png" alt="noton" width="400" height="86" align="center">
  </div>
</div>
</div>
</section>
<footer>
  <p>@ Powered by Tysha Daniels</p>
</footer>
</div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
     // Fetch and insert the navbar
     fetch("navbar.html")
        .then(response => response.text())
        .then(html => document.getElementById("navbar-placeholder").innerHTML = html);
  });
</script>
<script src="foc.js"></script>
</body>
</html>
